/*
Template Name: DSC1.0
Template URI: http://www.ecmoban.com/
Description: 商创2.0升级版.
Version: 1.0
Author: ecmoban Team
Author URI: http://www.ecmoban.com/
Logo filename: logo.gif
business_logo filename: business_logo.gif
Template Type: type_0
*/

/*预售首页*/
.show .icon{ background:url(../../images/ecsc_icon.png) no-repeat;}
#content{ padding:20px 0 0;}
.categorys-tab-content{height:380px;}
.categorys-tab-content .item-content{ position:relative; padding:0px; width:178px; }
.show .categorys-tab-content{ display:block}
.preSale .categorys{ width:178px;}
.preSale .dt{ padding:0;}
.preSale .dt a{ padding:0 0 0 40px; width:auto;}
.preSale .navitems ul{ margin-left:40px;}
.preSale .navitems li{}
.preSale .navitems li a{}
.preSale .dd{ border:2px solid #2b2b2b; border-top:0; margin-top:0;}
.preSale .site-mast .dd{ display:none;}
.preSale .categorys .dd .cata-nav{ top:0; *top:-1px; margin-top:0; height:auto; min-height:377px;background:#fff;}
.preSale .categorys .dd .cata-nav .item{ height:53px; border-bottom:1px dashed #e3e3e3;}
.preSale .categorys .dd .cata-nav .item.last{ border-bottom:0;}
.preSale .item a{ font-size:16px; color:#2b2b2b; display:block; padding:0 0 0 45px; line-height:54px; position:relative;}
.preSale .item a:hover,.preSale .current a{ color:#ec5051;}
.preSale .item .pre-icon{ display:block; width:22px; height:30px; position:absolute; background:url(../../images/presale/pre-icon.png) no-repeat; top:10px; *top:-8px; left:25px;}
.preSale .item .pre1{ background-position:-2px 7px;}
.preSale .item .pre2{ background-position:-1px -50px;}
.preSale .item .pre3{ background-position:-1px -102px;}
.preSale .item .pre4{ background-position:-2px -159px;}
.preSale .item .pre5{ background-position:-1px -211px;}
.preSale .item .pre6{ background-position:-1px -266px;}
.preSale .item .pre7{ background-position:-1px -322px;}
.preSale_title{ font-size:24px; color:#2b2b2b; height:40px; line-height:40px; font-weight:700; font-family:"microsoft yahei"; margin-bottom:10px;}
.ecsc-sign .sign-warpper{ width:100%; overflow:hidden;}
.ecsc-sign .sign-left,.ecsc-sign .sign-right{ float:left; width:300px; height:300px;}
.ecsc-sign .sign-content{ float:left; position:relative;}
.ecsc-sign .sign-content .bd{ width:600px; height:300px; overflow:hidden;}
.ecsc-sign .sign-content .hd{ width:600px; height:12px; position:absolute; bottom:20px; text-align:center;}
.ecsc-sign .sign-content .hd li{ display:inline-block;*display:inline;*zoom:1;width:12px; height:12px; background:url(../../images/presale/pre-icon.png) -85px -82px no-repeat;font-size:0; margin-right:6px; cursor:pointer;}
.ecsc-sign .sign-content .hd li.on{ background-position:-85px -62px;}
.ecsc-sign .sign-content .prev,.ecsc-sign .sign-content .next{ opacity:0.6; height:50px; top:125px; display:none;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);}
.ecsc-sign .sign-content:hover .prev,.ecsc-sign .sign-content:hover .next{ display:block;}
.ecsc-sign .sign-content .prev:hover,.ecsc-sign .sign-content .next:hover{ background-color:#2b2b2b;opacity:1;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);}
.special-list{ margin-top:20px;}
.special-item{ width:1200px; margin-top:10px; float:left;}
.special-item .title{ height:40px; line-height:40px; font-size:18px; color:#2b2b2b; margin-bottom:5px;}
.special-item .title h3{ float:left;}
.special-icon{ background:url(../../images/presale/special-icon.png) no-repeat; width:88px; height:20px; margin:10px 0 0 10px;float:left;}
.special-icon-1{ background-position: 0 -1px;}
.special-icon-2{ background-position: 0 -25px;}
.special-icon-3{ background-position: 0 -48px;}
.special-icon-4{ background-position: 0 -71px;}
.special-icon-5{ background-position: 0 -94px;}
.special-icon-6{ background-position: 0 -117px;}
.special-icon-7{ background-position: 0 -140px;}
.special-product{ float:left; width:1200px;}
.special-product ul{ float:left;}
.special-product ul li{ float:left; border:1px solid #dcdcdc; margin:-1px -1px 0 0;}
.special-product .s-warp{ width:255px; height:auto; padding:20px 22px;}
.special-product .p-img{ width:255px; height:255px;}
.special-product .p-name{}
.special-product .p-name a{ display:block; font-size:14px; color:#2b2b2b; line-height:24px;font-family: "microsoft yahei"; height:48px; overflow:hidden;}
.special-product .p-info{ width:100%; overflow:hidden; margin-top: 5px;}
.special-product .p-price{ width:100%; overflow:hidden;}
.special-product .p-price span{ color:#f42424; font-size:24px; display:block; float:left;}
.special-product .p-price span em{ font-size:14px;}
.special-product .p-price del{ font-size:12px; color:#999; margin-left:16px; line-height:36px;}
.special-product .p-right{ float:right; text-align:right;}
.special-product .p-right .appointment{ height:27px; line-height:25px; color:#767676;}
.special-product .p-right .appointment em{ color:#ec5051;}
.special-product .p-right .time{ color:#ffc33a;}

.special-product .p-left{ width:100%; overflow:hidden;}
.special-product .p-left .time{ float:left; color:#ffc33a;}
.special-product .p-left .appointment{ float:right;}
.special-product .p-left .appointment em{ margin:0 2px; color:#f42424;}
.special-product .p-info p{ color:#999; margin-top:5px;}
.special-product .p-info p a{ color:#999;}
.special-product .p-info p a:hover{ color:#f42424;}

.pre-banner,.pre-banner .banner-width{ height:380px; position:relative;}
/*.banner .bd{ width:100%; position:absolute; top:0; left:0; height:auto; text-align:center; z-index:1;overflow:hidden;}*/
.pre-banner .bd{ height:380px; overflow:hidden;}
.pre-banner .bd li{ float:left; width:100%;}
.pre-banner .banner-width a{ width:1022px; display:block; left:178px; height:380px; float:left;}
.banner-new .pre-banner .banner-width a{ width:1200px; left:0;}
/*.pre-banner .hd{ position:absolute; width:100%; bottom:0;}
.pre-banner .hd ul{ position:absolute; width:22px; height:auto; right:0; top:30%; z-index:90;left:100%;bottom:0px;padding:0px;border-radius:0px;background-color:hsla(0, 0%, 0%, 0);display:inherit}
.pre-banner .hd ul li{ font-size:0; width:20px; height:20px; background:url(../../images/presale/pre-icon.png) -80px -30px no-repeat; cursor:pointer;margin-bottom:10px;}
.pre-banner .hd ul li.on{ background-position:-80px 0;background-color:rgba(255,255,255,0);}*/
.banner-width {width: 1200px;height: auto;margin: auto;position: relative;}
.banner-width a{ position:absolute;top:0}

.prev,.next,.done-prev,.done-next{position:absolute; background:url(../../images/ecsc_icon.png) #a7a7a7 no-repeat; width:25px; height:45px; top:40%; text-indent:-99999px; z-index:12;}
.prev,.done-prev{ left:0;background-position: -232px 0;}
.next,.done-next{ right:0;background-position: -261px 0;}

.component-filter .filter-label-list{ padding:28px 0px 0 35px; float:left;font-family:"microsoft yahei"; width:1165px;}
.component-filter .filter-label-list .label{ float:left; color:#333; font-size:14px;}
.component-filter .filter-label-list .filter-quanbu{ float:left;padding:0 24px 0 55px;}
.component-filter .filter-label-list .filter-quanbu a{ font-size:12px; color:#3a78bf; font-weight:bold;}
.component-filter .filter-label-list .filter-quanbu.current{ padding:0 15px 0 52px;}
.component-filter .filter-label-list .filter-quanbu.current a{ border:1px solid #ec5051; padding:2px 5px; line-height:22px; border-radius:5px; color:#ec5051;}
.component-filter .filter-label-list .inline-block-list{ overflow:hidden; float:left; width:auto;}
.component-filter .filter-label-list .inline-block-list li{ float:left; width:82px; padding-left:30px;}
.component-filter .filter-label-list .inline-block-list li a{ color:#3a78bf; line-height:20px;}
.component-filter .filter-label-list .inline-block-list li a:hover,.component-filter .filter-label-list .inline-block-list li a.current{ color:#ec5051;}
.component-filter .filter-label-list .inline-block-list li a .number{ color:#666;}
.component-filter .filter-label-list .filter-tab{ float:left;padding-left:32px;}
.component-filter .filter-label-list .filter-tab li{ float:left; color:#3a78bf; margin-right:52px; line-height:22px; cursor:pointer;}
.component-filter .filter-label-list .filter-tab li.on{ border:1px solid #3a78bf; padding:0 5px; border-radius:5px;}
.component-filter .filter-label-list .fliter-list{ float:left; padding-left:147px;}
.component-filter .filter-label-list .fliter-list .inline-block-list{ padding-top:10px;}
.component-filter-top .filter-label-list{ background:#efefef; padding:20px 0 20px 35px; float:left; width:1165px;}
.component-filter-top .filter-label-list li{ float:left; padding-right:58px; width:auto; padding-left:0;}
.component-filter-top .filter-label-list li a{ color:#333; font-size:14px;font-family:"microsoft yahei";}
.component-filter-top .filter-label-list li a:hover,.component-filter-top .filter-label-list li a.current{ color:#ec5051;}
.component-filter-category .filter-label-list .inline-block-list{ float:none;}



.preSale-filter .component-filter{ padding-top:10px;}
.preSale-filter .component-filter .filter-label-list{ padding: 5px 0 5px 35px;}
.preSale-filter .component-filter .filter-label-list-top{ padding-bottom:0;}
.preSale-filter .component-filter .filter-label-list .label{ height: 24px;line-height: 24px;margin-right: 30px;}
.preSale-filter .component-filter .filter-label-list .selected{ border:1px solid #ec5051; }
.preSale-filter .component-filter .filter-label-list .selected a{color:#ec5051; font-weight:bold;}
.preSale-filter .component-filter .inline-block-list li{ text-align:center; height:24px; line-height:24px; border:1px solid #fff; padding-left:0; width:70px; margin-right:40px; margin-bottom:10px;}
.preSale-filter .component-filter .filter-label-list .filter-quanbu{ margin-right:40px; padding: 0px; height:24px; line-height:24px;}
.preSale-filter .component-filter .filter-label-list .filter-quanbu a{ padding:0 20px; display:block;}
.preSale-filter .component-filter .filter-label-list .inline-block-list li a{ display:block; height:24px; line-height:24px;}

.ecsc-breadcrumb{ line-height:24px;}
.ecsc-breadcrumb .crumbs-nav-item{ float:left;}
.ecsc-breadcrumb h1{ font-size:18px; font-weight:700; color:#666; float:left; font-family: "microsoft yahei";}
.ecsc-breadcrumb span{ float:left; font-size:12px;color:#666; display:inline-block; width:auto; max-width:300px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.ecsc-breadcrumb .arrow{ font-family: "宋体";line-height: 24px;color: #AAA;margin: 0 6px;}
.ecsc-breadcrumb .breadcrumb-item{ position:relative; display:inline-block; cursor:pointer; z-index:2;overflow:visible;}
.ecsc-breadcrumb .breadcrumb-item .filter-tag{ border:1px solid #dcdcdc; height:24px; line-height:24px; padding:0 25px 0 10px; overflow:visible;}
.ecsc-breadcrumb .breadcrumb-item .filter-tag .sc-icon-right{ top:10px;right:8px;}
.ecsc-breadcrumb .hover .filter-tag .sc-icon-right{ background-position:-278px -291px;}
.ecsc-breadcrumb-close{ position:absolute; display:inline-block; width:15px; height:15px; background-position:-204px -13px; top:6px; right:5px;}
.ecsc-breadcrumb .select-item .filter-tag{ color:#ec5051;}
.ecsc-breadcrumb .dorpdown-layer{ position:absolute; top:26px; left:0; width:410px; border:1px solid #ec5051; display:none; background:#fff;}
.ecsc-breadcrumb .dorpdown-layer .dd-spacer{ position:absolute; width:59px; height:10px; background:#fff; top:-4px; left:0; overflow:hidden;}
.ecsc-breadcrumb .dorpdown-layer .dorpdown-content-wrap{ overflow:hidden; padding:10px 5px;}
.ecsc-breadcrumb .dorpdown-layer li{ width:85px; height:26px; float:left; padding-left:15px; overflow:hidden; /*padding:0 30px 0 15px;*/}
.ecsc-breadcrumb .dorpdown-layer li.current a{ color:#ec5051;}
.ecsc-breadcrumb .hover .filter-tag{ border-color:#ec5051;}
.ecsc-breadcrumb .hover .dorpdown-layer{ display:block;}
.ecsc-breadcrumb .empty{ color:#999; float:right; font-family:"microsoft yahei";}

.m-item-inner{ width:530px; float:left; padding-left:25px;}
.m-item-inner .itemInfo{ position:relative; width:100%;}
.m-item-inner .name{ padding-bottom:10px;font-family:"microsoft yahei";}
.m-item-inner .name h1{ font-size:16px; color:#666; font-weight:bold;}
.m-item-inner .name h2{ font-size:14px; color:#ec5151; padding-top:8px;}
.m-item-inner .name .p-ad{ font-size:14px; color:#ec5051; line-height:20px; line-height:25px;}
.m-item-inner .summary{ width:530px;}
.m-item-inner .summary-list{ margin-bottom:5px; float:left; position:relative; background: #f7f7f7; min-height:80px; padding-bottom:5px; *z-index:1000;}
.m-item-inner .summary-list .tr{ overflow:hidden; text-align:center;}
.m-item-inner .summary-list .summary-time{ background:#ec5051;}
.m-item-inner .summary-list .th,.m-item-inner .summary-list .td{ float:left; height:36px; line-height:36px; color:#727171; font-size:12px;}
.m-item-inner .summary-list .td{ color:#666; height:40px; line-height:40px;}
.m-item-inner .summary-list .p-label{ margin-left:52px;}
.m-item-inner .summary-list .pro-time{ float:right; margin-right:10px;}
.m-item-inner .summary-list .pro-time .label{ float:left; line-height:24px; margin-top:8px;}
.m-item-inner .summary-list .pro-time .time{ float:left;}
.m-item-inner .summary-list .pro-time .time span {float: left;display: inline-block;height: 24px;line-height: 24px;background: #ec5051;color: #fff;padding: 0 6px;margin: 8px 4px 0 5px;}
.m-item-inner .summary-list .pro-time .time i{ float:left; line-height:24px; margin-top:7px;}
.m-item-inner .summary-list .m-price{ width:200px;}
.m-item-inner .summary-list .s-price{ width:120px;}
.m-item-inner .summary-list .p-eva{ width:80px;}
.m-item-inner .summary-list .p-sales{ width:80px;}
.m-item-inner .summary-list .summary-price{ padding-top: 10px;padding-bottom: 0;padding-right: 65px;line-height: 30px; width:400px;}
.m-item-inner .summary-list .summary-original-price{ text-decoration: line-through; }
.m-item-inner .change-left{ float:left; padding:14px 119px 14px 50px; border-right:1px dashed #c5c5c5;}
.m-item-inner .change-left .summary-price{ color:#e9781c; line-height:25px;}

.preSale-goods .m-item-inner .summary-list .summary-price{ width:390px;}
.summary-change{ color:#333; margin-left:5px;}
.summary-check{ float: none;vertical-align: middle;_vertical-align: -1px;padding: 0;}
.change-right{ float:left;}
.change-right .summary-comment,.change-right .summary-cart{ width:50px; height:70px; float:left; position:relative;}
.change-right .summary-comment{ margin-left:40px;}
.change-right .summary-comment span,.change-right .summary-cart span{ padding-top:35px; display:block;}
.change-right .summary-cart{ margin-left:20px;}
.change-right .summary-comment i,.change-right .summary-cart i{ display:inline-block;width: 14px;height: 14px;position: absolute;top: 10px;}
.change-right .summary-comment i{ background-position: -176px -262px;left: 16px;}
.change-right .summary-cart i{ background-position: -197px -262px;left: 16px;}

.fitting-suit{ overflow:visible;}
.fitting-tab{ width:1200px; height:32px; line-height:32px; border-bottom:1px solid #ec5051;}
.fitting-tab li{ width:128px; height:31px; line-height:31px;*line-height:30px; border:1px solid #dcdcdc;border-bottom:0; float:left; text-align:center; background:#fff; font-size:14px;font-family:"microsoft yahei"; color:#333; cursor:pointer;}
.fitting-tab li.on{ background:#ec5051; color:#fff; border-color:#ec5051;}
.fitting-list{ width:1200px; height:252px; height:253px\9; *height:255px; position:relative; overflow:hidden;}
.fitting-item{ margin-top:10px; width:100%; float:left;}
.fitting-item .master{ float:left; width:130px; padding:20px 17px 15px; border:1px solid #dcdcdc; margin-right:50px; position:relative;}
.master .p-img{ width:130px; height:130px; float:left; position:relative;}
.master .p-name{ float:left; padding-top:13px; height:35px; overflow:hidden;}
.master .p-price{ float:left; font-size:14px; padding-top:8px; font-weight:bold;font-family:"microsoft yahei";} 
.master .icon-add{ display:inline-block; width:28px; height:28px; position:absolute; right:-60px; top:100px; background-position:-203px -173px;}
.fitting-content{ float:left; width:850px; position:relative;}
.fitting-content .fitting-prev,.fitting-content .fitting-next{ width:20px; height:35px; position:absolute; background:url(../../images/ecsc_icon.png) no-repeat; top:98px; z-index:9;}
.fitting-content .fitting-prev{ background-position:-242px -169px; left:5px;}
.fitting-content .fitting-next{ background-position:-263px -169px; right:5px;}
.fitting-content .fitting-wrap{ width:770px; height:242px; padding:0 38px; position:relative;float: left;}
.fitting-wrap ul{ float:left; width:780px;}
.fitting-wrap li{ float:left; width:115px; padding:18px 16px; border:1px solid #dcdcdc; margin-right:7px; position:relative; cursor:pointer;}
.fitting-wrap li:hover{ border-color:#ec5051;}
.fitting-wrap li.checked{border-color:#ec5051;}
.fitting-wrap .p-img{ width:112px; height:112px; float:left;}
.fitting-wrap .p-name{ float:left; padding-top:10px; height:35px; overflow:hidden;}
.fitting-wrap .hang{ padding-top:5px;}
.fitting-wrap .p-price{ font-size:14px;font-family:"microsoft yahei";}
.fitting-wrap .p-youhui{ color:#999;}
.fitting-wrap .checked-icon{ display:inline-block; width:21px; height:21px; position:absolute; right:0; bottom:0; background-position:-424px -235px;}
.fitting-wrap li.checked .checked-icon{ background-position:-424px -210px;}
.fitting-sett{ float:right; width:134px;}
.fitting-sett .fitting-num{ font-size:14px; color:#888;font-family:"microsoft yahei"; margin-top:15px;}
.fitting-sett .fitting-num font{ font-size:12px; margin:3px 0px 0px; color:#eb4f50;}
.fitting-sett .fitting-total{ margin-top:15px;}
.fitting-sett .fitting-total .label{ font-size:14px; font-family:"microsoft yahei"; color:#888;}
.fitting-sett .fitting-total .p-price{ color:#e23435; margin-bottom:2px; font-size:14px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.fitting-sett .fitting-total .btn{ float:left; margin-top:10px; height:18px;}
.fitting-sett .fitting-total .input_combo_stock{ margin-top:25px;}
.fitting-sett .fitting-total .input_combo_stock .combo_stock{ border:1px solid #dcdcdc; height:20px;}
.fitting-sett .fitting-total #combo_stock_number{width:70px; height:20px; position:absolute; top:-27px; left:0px; border:1px #dee2bb solid; background:#fffdee; color:#666; padding:2px 5px 1px; text-align:center;}

.activity-message-item{ float:right; color:#fff; margin-right:10px;}
.activity-message-item .sprite-person{ width: 13px;background:url(../../images/presale/__sprite.png) -59px -103px no-repeat;margin-right: 4px; height:14px; display:inline-block; *display:inline; *zoom:1; margin-top: -3px; vertical-align: middle;}
.activity-message-item .J-count{ color:#ffe134;font-weight: 700;}

.sp-rule{ position: relative;z-index: 10;display: inline-block;text-decoration: none; float:right; margin-right: 20px;}
.sp-rule dt {display: inline-block;}
.sp-rule dt i {display: block;position: absolute;left: 49px;top: 0px;width: 18px;height: 18px;background: url(../../images/presale/newicon20140417.png) no-repeat -132px -292px;}
.sp-rule dd {visibility: hidden;position: absolute;left: -100px;top: 24px;width: 435px;background: #fff;z-index: 9;padding: 20px 18px;border: 1px solid #DDD;box-shadow: 0 0 10px rgba(0,0,0,.2);-webkit-transition: all .2s;-moz-transition: all .2s;-o-transition: all .2s;-ms-transition: all .2s;transition: all .2s;}
.sp-rule.hover dd{ visibility:visible;opacity:1;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);}
.sp-rule.hover dt{color:#ec5051;}
.sp-rule dd em,.sp-rule dd i {position: absolute;display: block;_display: none;width: 0;height: 0;vertical-align: middle;border: solid transparent;border-color: rgba(136,183,213,0);z-index: 1;}
.sp-rule dd i {top: -20px;left: 120px;border-bottom-color: #DDD;-webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,.2));border-width: 10px;}
.sp-rule dd em {top: -18px;left: 121px;border-bottom-color: #FFF;-webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,.2));border-width: 9px;z-index: 1;}
.sp-rule dd ul {padding-left: 20px;}
.sp-rule dd ul li {overflow: visible;line-height: 20px;padding: 0;color: #333;position: relative;}
.sp-rule dd ul li b {position: absolute;left: -14px;top: 0;font-weight: 400;}

.top-cd-banner{ height: 32px;line-height: 32px;background: #e4393c;padding: 0 14px;color: #fff; font-family: "Microsoft YaHei"}
.top-cd-banner .act-type { float: left;font-size: 16px;font-weight: 700;color: #ffe134;}
.top-cd-banner .act-type i,.top-cd-banner .time-remain i.time-remain-icon{ width: 16px;height: 16px;display: inline-block;vertical-align: middle;background:url(../../images/presale/act-icon.png) no-repeat;}
.top-cd-banner .act-type i{ background-position: 0 0}
.top-cd-banner .time-remain{ float:right; font-size:14px;}
.top-cd-banner .time-remain i.time-remain-icon{ background-position: 0 -20px; float:left; margin:8px;}
.top-cd-banner .time-remain .time{ float:left;}
.top-cd-banner .act-type span { margin-left: 8px;font-size: 14px;color: #fff;}

.top-cd-banner .act-type i.sprite-yy,.activity-message .sprite-person{background:url(../../images/presale/__sprite.png) -45px -103px no-repeat; margin-right:10px; width:14px;}
.top-cd-banner .act-type strong{ font-size: 16px;color: #ffe134;font-weight: 400;font-family: "Microsoft YaHei";}

.g-m-left{ float:left; width:200px;}
.g-m-left .g-main{ border:1px solid #d2d2d2; margin-bottom:20px; width:198px; background-color:#fff;}
.g-m-left .mt{ height:38px; width:100%; border-bottom:1px solid #d2d2d2; background-color:#f8f8f8;}
.g-m-left .mt h3{ font-size:14px; line-height:38px; font-weight:bold; color:#555; padding-left:14px; float:left;}
.g-m-left .mc{ position:relative; }
.g-m-left .mc .mc-warp{ padding:0 14px;}

.g-store-info .s-a-kefu{ float:left; margin:6px 0 0 5px;}
.g-store-info .g-s-brand{ text-align:center; padding-top:20px;}

.g-store-info.detail-hd-fixed .mt{ border-bottom:0;}
.g-store-info.detail-hd-fixed .mc{ display:none;}


.mc-warp .items{ padding:5px 0;}
.mc-warp .item{ line-height:28px;}
.mc-warp .item a{ color:#8c8c8c; display:block; padding-left:10px; background:url(../images/spirit.jpg) 0 12px no-repeat;}
.mc-warp .item a:hover{ color:#f42424;}

.pingou-process{ width:100%; margin-bottom: 10px;border: 1px solid #eee;background: #f7f7f7;overflow: hidden; float:left; margin-top:20px;}
.pingou-process h3{ width: 12.9%;float: left;line-height: 60px;border-right: 1px solid #eee;text-align: center;font-size: 20px;color: #e4393c;font-family: "microsoft yahei";}
.pingou-process .item{ padding-left: 1%;float: left; width:26%;}
.pingou-process .item i{ display: inline-block;float: left;margin-top: 7px;}
.pingou-process .item .sprite-step1{ background:url(../../images/presale/sprite_icon.png) 0 -90px no-repeat; width:45px; height:45px;}
.pingou-process .item .sprite-step2{ background:url(../../images/presale/sprite_icon.png) -90 -45px no-repeat; width:45px; height:45px;}
.pingou-process .item .sprite-step3{ background:url(../../images/presale/sprite_icon.png) 0 0 no-repeat; width:45px; height:45px;}
.pingou-process .item dl{ margin: 15px 0 0 55px;}
.pingou-process .item dt{ font: 700 14px/18px "microsoft yahei";color: #666;font-weight: 700;}
.pingou-process .item dd{ font-size: 12px;color: #999;}

.nav{ z-index:6}

.ecsc-goods-love{ width:100%; float:left;}
.ecsc-goods-love .clearance-content{ width:100%; height:291px; position:relative; overflow:hidden;}
.ecsc-goods-love .clearance-content-left{ width:300px;}
.ecsc-goods-love .clearance-content-right{ width:auto; border:0;}
.ecsc-goods-love li{ border:1px solid #d2d2d2; width:124px; height:253px; padding:18px; float:left;margin:0 -1px 0 0;}
.ecsc-goods-love .slider-desc{ width:300px;}
.ecsc-goods-love .slider-desc .desc-right{ width:142px; padding-right:10px;}
.ecsc-goods-love .slider-desc .desc-left{ width:108px; height:108px; padding:18px 20px;}
.ecsc-goods-love li .p-price{ margin-top:5px;}
.ecsc-goods-love li .original-price{ margin:0; width:100%;}
.btn6{ display: inline-block;width: 68px;height: 25px;line-height: 25px;text-align: center;background: url(../../images/ecsc_icon.png) -304px -190px no-repeat;color: #ec5051;font-family: "microsoft yahei";margin: 9px 0 0 0px;}
.btn6:hover{ background-position:-304px -228px; color:#fff;}
.ecsc-goods-love .slider-desc .p-price{ width:75px;}
.ecsc-goods-love .slider-desc .original-price{ width:65px;}
.ecsc-goods-love .slider-desc .p-price{ font-size:16px; margin-top:15px;}
.ecsc-goods-love .slider-desc .original-price{ color:#9fa0a0; line-height:20px; margin-top:18px;}
.ecsc-goods-love .slider-desc .btn6{ margin:2px 0 0;}
.ecsc-goods-love .clearance-content .p-name{ height:36px; overflow:hidden;}

.ecsc-goods-love-new{ margin-bottom:80px;}
.ecsc-goods-love-new ul{ overflow:hidden; border-left:1px solid #d2d2d2;}
.ecsc-goods-love-new li{ border:1px solid #d2d2d2; margin:0 0 0 -1px; width:134px;}
.ecsc-goods-love-new li .p-img{ width:134px; height:134px; margin-bottom:20px;}
.ecsc-goods-love-new li .p-price{ font-size:14px; font-weight:bold;}

.ec-title h3 {font-size: 18px;float: left;color: #000;line-height: 40px;}

.ec-huan{ color:#747474; float:right; padding-left:20px; line-height:36px; position:relative;}
.ec-huan i{ position:absolute; display:inline-block; width:15px; height:15px; background:url(../../images/ecsc_icon.png) -106px -81px no-repeat; left:0; top:10px;}

.navitems li a.selected,.navitems li.channel-now a{ color:#ec5151;}

.mb-component{ border-bottom:2px solid #dcdcdc;}
.mt-component{ border-top:2px solid #dcdcdc;}

.preSaleNew-item{ width:1200px; overflow:hidden;}
.preSaleNew-item .preSaleNewTime{ float:left; width:92px; margin-right:36px;}
.preSaleNewTime .p-data{ width:92px; height:92px; background:url(../../images/presale/preSaleNewTime.png) 0 0 no-repeat;}
.preSaleNewTime .p-data span{ width:92px; height:28px; line-height:28px; display:block; font-size:12px; color:#fff; text-align:center;}
.preSaleNewTime .p-data strong{ font-size:36px; font-weight:bold; color:#8f8f8f; text-align:center; width:92px; height:64px; line-height:64px; display:block;}
.preSaleNewTime .row{ width:3px; height:100px; background:#fef8c4; margin:0 auto;}
.preSaleNew-item .preSaleNewProduct{ float:left; width:1072px;}
.preSaleNewProduct ul{ float:left; width:1084px; *margin-bottom:12px;}
.preSaleNewProduct ul li{ float:left; border:1px solid #dcdcdc; margin:0 12px 12px 0;}
.preSaleNewProduct .p-warp{ width:498px; height:auto; padding:20px 15px; float:left;}
.preSaleNewProduct .p-img{ width:196px; height:196px; margin-right:20px; float:left;}
.preSaleNewProduct .p-info{ float:left; width:282px;}
.preSaleNewProduct .p-name a{ display:block; font-size:18px; line-height:24px; color:#2b2b2b;font-family: "microsoft yahei"; height:72px; overflow:hidden;}
.preSaleNewProduct .p-item{ margin-top:40px; width: 100%; float: left; line-height:24px;}
.preSaleNewProduct .p-price{ float:left; color:#ec5051; font-size:24px; font-weight:bold; padding:0;}
.preSaleNewProduct .p-price em{ font-size:14px; font-weight:normal;}
.preSaleNewProduct .appointment{ padding-left:20px; color:#767676;}
.preSaleNewProduct .appointment em{ color:#ec5051;}
.preSaleNewProduct .p-dibu{ float:left; margin-top:28px;}
.preSaleNewProduct .p-dibu .time{ font-size:12px; color:#ffc33a;}
.preSaleNewProduct .p-dibu .btn{ float:left; border-radius:0; background:#fff; color:#ec5051; border:1px solid #ec5051; padding:0 32px; height:28px; line-height:28px; margin-top:5px;}
.preSaleNewProduct .p-dibu .btn:hover{ background:#ec5051; color:#fff;}
.tiezi .tfoot span{color: #999;margin-right: 10px;}